
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Признание</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: url('https://phonoteka.org/uploads/posts/2021-04/1618753729_36-phonoteka_org-p-fon-dlya-teksta-s-serdechkami-37.png'); /* Замените на ваш фоновый образ */
            background-size: cover;
            background-blur: 10px; /* По возможности, добавьте эффект размытия (нестандартный параметр) */
            background-attachment: fixed;
        }
        
        header {
            padding: 20px;
            background-color: rgba(231, 76, 60, 0.7);
            color: white;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Признание</h1>
    </header>
    <div class="container">
        <h2>Гаухар</h2>
        <p>Я хочу поделиться с тобой своими чувствами...</p>
        <p>Ты - особенная для меня и каждая встреча с тобой оставляет в моем сердце незабываемые воспоминания.</p>
        <p>Я не могу не признаться, что мои чувства к тебе стали гораздо глубже. Я ценю твою доброту, ум и то, как ты заставляешь меня улыбаться.</p>
        <p>Ты - человек, с которым я хочу проводить больше времени, делиться радостью и поддерживать друг друга в трудные моменты.</p>
        <p>Итак, вот оно: я влюблен в тебя хочу встречаться с тобой. Мои чувства к тебе глубоки и искренни и хочу чтобы ты была моей девушкой ❤️.</p>
        <p>С уважением,
        Алибек</p>
    </div>
</body>
</html>
